{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "include": ["./scripts", "./test"],
  "files": ["./hardhat.config.ts"]
}